<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/menu_layout_bg"
android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:background="@drawable/menu_item_bg"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/setting_btn"
            android:background="@drawable/setting_btn_bg"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.ppxpp.project.widget.CircleImageView
            android:id="@+id/head"
            app:border_width="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_round_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ListView
        android:id="@+id/menu_list"
        android:layout_below="@id/title_bar"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>